<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>类 photostorage.PhotoStorage的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="use: package: photostorage, class: PhotoStorage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../PhotoStorage.html" title="photostorage中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="类的使用 photostorage.PhotoStorage" class="title">类的使用<br>photostorage.PhotoStorage</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllers">controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controllers">
<!--   -->
</a>
<h2><a href="../../controllers/package-summary.html">controllers</a>中<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>的<a href="../../controllers/package-summary.html">controllers</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../controllers/AdminController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlbumSelectionController.</span><code><span class="memberNameLink"><a href="../../controllers/AlbumSelectionController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlbumViewController.</span><code><span class="memberNameLink"><a href="../../controllers/AlbumViewController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controllers/LoginController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoViewController.</span><code><span class="memberNameLink"><a href="../../controllers/PhotoViewController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserAlbumsController.</span><code><span class="memberNameLink"><a href="../../controllers/UserAlbumsController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserSearchController.</span><code><span class="memberNameLink"><a href="../../controllers/UserSearchController.html#setMainApp(photostorage.PhotoStorage)">setMainApp</a></span>&#8203;(<a href="../PhotoStorage.html" title="photostorage中的类">PhotoStorage</a>&nbsp;photoStorage)</code></th>
<td class="colLast">
<div class="block">Set to the main photoStorage</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../PhotoStorage.html" title="photostorage中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
