<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>API 帮助</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="help">
<meta name="generator" content="javadoc/HelpWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="help">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li class="navBarCell1Rev">帮助</li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">此 API 文档的组织方式</h1>
<div class="subTitle">此 API (应用程序编程接口) 文档包含对应于导航栏中的项目的页面, 如下所述。</div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<section class="helpSection">
<h2>概览</h2>
<p><a href="index.html">概览</a> 页面是此 API 文档的首页, 提供了所有程序包的列表及其概要。此页面也可能包含这些程序包的总体说明。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>程序包</h2>
<p>每个程序包都有一页，其中包含它的类和接口的列表及其概要。这些页可以包含六个类别：</p>
<ul>
<li>接口</li>
<li>类</li>
<li>枚举</li>
<li>异常错误</li>
<li>错误</li>
<li>注释类型</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>类或接口</h2>
<p>每个类, 接口, 嵌套类和嵌套接口都有各自的页面。其中每个页面都由三部分 (类/接口说明, 概要表, 以及详细的成员说明) 组成:</p>
<ul>
<li>类继承图</li>
<li>直接子类</li>
<li>所有已知子接口</li>
<li>所有已知实现类</li>
<li>类或接口声明</li>
<li>类或接口说明</li>
</ul>
<br>
<ul>
<li>嵌套类概要</li>
<li>字段概要</li>
<li>属性概要</li>
<li>构造器概要</li>
<li>方法概要</li>
</ul>
<br>
<ul>
<li>字段详细资料</li>
<li>属性详细资料</li>
<li>构造器详细资料</li>
<li>方法详细资料</li>
</ul>
<p>每个概要条目都包含该项目的详细说明的第一句。概要条目按字母顺序排列, 而详细说明则按其在源代码中出现的顺序排列。这样保持了程序员所建立的逻辑分组。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>注释类型</h2>
<p>每个注释类型都有各自的页面, 其中包含以下部分:</p>
<ul>
<li>注释类型声明</li>
<li>注释类型说明</li>
<li>必需元素概要</li>
<li>可选元素概要</li>
<li>元素详细资料</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>枚举</h2>
<p>每个枚举都有各自的页面, 其中包含以下部分:</p>
<ul>
<li>枚举声明</li>
<li>枚举说明</li>
<li>枚举常量概要</li>
<li>枚举常量详细资料</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>使用</h2>
<p>每个已文档化的程序包、类和接口都有各自的“使用”页。此页介绍了使用给定类或程序包的任何部分的程序包、类、方法、构造器和字段。对于给定的类或接口 A，其“使用”页包含 A 的子类、声明为 A 的字段、返回 A 的方法以及带有类型为 A 的参数的方法和构造器。访问此页的方法是：首先转至程序包、类或接口，然后单击导航栏中的“使用”链接。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>树 (类分层结构)</h2>
<p>对于所有程序包，都有一个 <a href="overview-tree.html">类分层结构</a> 页，以及每个程序包的分层结构。每个分层结构页都包含类的列表和接口的列表。从 <code>java.lang.Object</code> 开始，按继承结构对类进行排列。接口不从 <code>java.lang.Object</code> 继承。</p>
<ul>
<li>查看“概览”页面时, 单击 "树" 将显示所有程序包的分层结构。</li>
<li>查看特定程序包、类或接口页时，单击“树”将仅显示该程序包的分层结构。</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>已过时的 API</h2>
<p><a href="deprecated-list.html">已过时的 API</a> 页面列出了所有已过时的 API。一般由于进行了改进并且通常提供了替代的 API, 所以建议不要使用已过时的 API。在将来的实现过程中, 可能会删除已过时的 API。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>索引</h2>
<p><a href="index-files/index-1.html">索引</a> 包含所有类、接口、构造器、方法和字段的按字母顺序排列的索引，以及所有程序包和所有类的列表。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>序列化表格</h2>
<p>每个可序列化或可外部化的类都有其序列化字段和方法的说明。此信息对重新实现者有用, 而对使用 API 的开发者则没有什么用处。尽管导航栏中没有链接, 但您可以通过下列方式获取此信息: 转至任何序列化类, 然后单击类说明的 "另请参阅" 部分中的 "序列化表格"。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>常量字段值</h2>
<p><a href="constant-values.html">常量字段值</a>页面列出了静态最终字段及其值。</p>
</section>
</li>
<li class="blockList">
<section class="helpSection">
<h2>搜索</h2>
<p>可以使用部分或完整名称搜索模块、程序包、类型、字段、方法、系统属性以及 API 中定义的其他术语的定义，（可选）也可以使用“驼峰大小写式”缩写进行搜索。例如：</p>
<ul>
<li><code>j.l.obj</code> 将与 "java.lang.Object" 相匹配</li>
<li><code>InpStr</code> 将与 "java.io.InputStream" 相匹配</li>
<li><code>HM.cK</code> 将与 "java.util.HashMap.containsKey(Object)" 相匹配</li>
</ul>
<p>有关搜索功能的完整说明，请参阅 <a href="https://docs.oracle.com/en/java/javase/14/docs/specs/javadoc/javadoc-search-spec.html">Javadoc 搜索规范</a>。</p>
</section>
</li>
</ul>
<hr>
<span class="emphasizedPhrase">此帮助文件适用于由标准 doclet 生成的 API 文档。</span></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li class="navBarCell1Rev">帮助</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
