<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>controllers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminController.html" title="controllers中的类">AdminController</a></th>
<td class="colLast">
<div class="block">This class control admin.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AlbumSelectionController.html" title="controllers中的类">AlbumSelectionController</a></th>
<td class="colLast">
<div class="block">This class control Album Selection.fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlbumViewController.html" title="controllers中的类">AlbumViewController</a></th>
<td class="colLast">
<div class="block">This class control Album View.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseSearchCriteriaController.html" title="controllers中的类">ChooseSearchCriteriaController</a></th>
<td class="colLast">
<div class="block">This class control ChooseSearchCriteria.fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorMsg.html" title="controllers中的类">ErrorMsg</a></th>
<td class="colLast">
<div class="block">This class control Error Message</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginController.html" title="controllers中的类">LoginController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhotoViewController.html" title="controllers中的类">PhotoViewController</a></th>
<td class="colLast">
<div class="block">This class control Photo View.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupController.html" title="controllers中的类">PopupController</a></th>
<td class="colLast">
<div class="block">This class control popup.fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchCreateAlbumController.html" title="controllers中的类">SearchCreateAlbumController</a></th>
<td class="colLast">
<div class="block">This class control SearchCreateAlbum.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserAlbumsController.html" title="controllers中的类">UserAlbumsController</a></th>
<td class="colLast">
<div class="block">This class control User Ablums.fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserSearchController.html" title="controllers中的类">UserSearchController</a></th>
<td class="colLast">
<div class="block">This class control User Search.fxml</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
